<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <VSToolsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform>AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <SolutionDir>$(MSBuildProjectDirectory)\..</SolutionDir>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsBuildServer>false</IsBuildServer>
    <IsBuildServer Condition="'$(BuildUri)' != ''">true</IsBuildServer>
    <CscExePath>$(MSBuildBinPath)\csc.exe</CscExePath>
    <CmdText>&quot;$(CscExePath)&quot; /target:exe /out:$(OutputPath)\$(AssemblyName).exe *.cs</CmdText>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <Target Name="MakeExe" AfterTargets="Build">
    <Message Text="Execeuting: $(CmdText)" />
    <Exec Command="$(CmdText)" />    
  </Target>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  
</Project>