<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <CscExePath>$(MSBuildBinPath)\csc.exe</CscExePath>
    <AppConfigPath>$(MSBuildProjectDirectory)\..\.shared\App.Config</AppConfigPath>
    <CmdCompileText>&quot;$(CscExePath)&quot; /target:exe /out:$(CMDS)\$(AssemblyName).exe *.cs</CmdCompileText>
  </PropertyGroup>

  <Target Name="MakeExe" AfterTargets="Build">
    <Message Text="Executing: $(CmdText)" />
    <Exec Command="$(CmdCompileText)" />
    <Copy SourceFiles="$(AppConfigPath)" DestinationFiles="$(CMDS)\$(MSBuildProjectName).exe.config" />
  </Target>
  
</Project>